.app {
  display: flex;
  background-color: #1e1e2d;
  color: #ffffff;
  min-height: 100vh;
}

.app.sidebar-hidden .main-content {
  width: 100%;
  margin-left: 0;
  transition: all 0.3s ease;
}

.sidebar {
  width: 250px;
  background-color: #2e2e3b;
  padding: 20px;
  transition: transform 0.3s ease;
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}

.sidebar.hidden {
  transform: translateX(-100%);
}

.main-content {
  flex-grow: 1;
  margin-left: 250px;
  transition: margin 0.3s ease;
}

.main-content.expanded {
  margin-left: 0;
  width: 100%;
}

.content {
  padding-top: 50px;
  margin: 0.8rem;
  transition: margin-left 0.3s ease; /* Adiciona transição suave */
  margin-left: 50px; /* Largura padrão quando sidebar está visível */
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.dashboard-card {
  background: #33334f;
  padding: 20px;
  border-radius: 10px;
}

